# dotnet8-cognitor-dynamo-sam-user-api

./: .gitignore  Arda9UserApi.sln  README.md  samconfig.toml  template.yaml
src/Arda9UserApi/: Arda9UserApi.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/Arda9UserApi/Api/Extensions/: ResultExtensions.cs
src/Arda9UserApi/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Arda9UserApi/Api/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/Arda9UserApi/Application/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordResponse.cs
src/Arda9UserApi/Application/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailResponse.cs
src/Arda9UserApi/Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordResponse.cs
src/Arda9UserApi/Application/Auth/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  UserInfoResponse.cs
src/Arda9UserApi/Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Arda9UserApi/Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutResponse.cs
src/Arda9UserApi/Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
src/Arda9UserApi/Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
src/Arda9UserApi/Application/Auth/ResendCode/: ResendCodeCommand.cs  ResendCodeCommandHandler.cs  ResendCodeResponse.cs
src/Arda9UserApi/Application/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordResponse.cs
src/Arda9UserApi/Application/Behaviors/: LoggingBehavior.cs
src/Arda9UserApi/Application/Books/CreateBook/: CreateBookResponse.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Arda9UserApi/Application/DTOs/: AddressDto.cs  BookDto.cs  CategoryDto.cs  CompanyDto.cs  CompanySettingsDto.cs  ImageDto.cs  TagDto.cs
src/Arda9UserApi/Application/Extensions/: ResultErrorExtensions.cs
src/Arda9UserApi/Application/Helpers/: CognitoUsername.cs
src/Arda9UserApi/Application/Mappings/: BookMappingProfile.cs  CompanyMappingProfile.cs
src/Arda9UserApi/Application/Services/: AuthService.cs
src/Arda9UserApi/Configuration/: AwsCognitoConfig.cs
src/Arda9UserApi/Controllers/: AuthController.cs  BooksController.cs  CompaniesController.cs  UsersController.cs
src/Arda9UserApi/Core/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IEntity.cs
src/Arda9UserApi/Core/CQRS/: ICommand.cs  IMediator.cs  IQuery.cs  IResponse.cs  Mediator.cs
src/Arda9UserApi/Domain/Enums/: CompanyStatus.cs  UserStatus.cs
src/Arda9UserApi/Domain/ValueObjects/: Address.cs  CompanyDocument.cs  CompanyName.cs  CompanySettings.cs  Email.cs  Image.cs  PersonName.cs  Phone.cs  Slug.cs  Tag.cs  Url.cs
src/Arda9UserApi/Entities/: Book.cs
src/Arda9UserApi/Infrastructure/Mappings/: UserMappingProfile.cs
src/Arda9UserApi/Infrastructure/Repositories/: BookRepository.cs  CompanyRepository.cs  IBookRepository.cs  ICompanyRepository.cs  IUserRepository.cs  UserRepository.cs
src/Arda9UserApi/Properties/: launchSettings.json
src/Arda9UserApi/Repositories/: BookRepository.cs  IBookRepository.cs
(+127 files in other folders)
